{
  "name": "frontier-meals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:prod": "PUBLIC_SITE_URL=https://frontier-meals.pages.dev vite build",
    "preview": "vite preview",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:unit:watch": "vitest",
    "test:telegram": "tsx scripts/test-telegram-bot.ts",
    "test:telegram:prod": "WEBHOOK_URL=https://frontiermeals.com/api/telegram/webhook tsx scripts/test-telegram-bot.ts",
    "test:local": "./scripts/local-integration-test.sh start",
    "test:cleanup": "./scripts/local-integration-test.sh cleanup",
    "type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf .svelte-kit build dist"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "bits-ui": "^1.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "formsnap": "^2.0.0",
    "jose": "^5.9.6",
    "jsqr": "^1.4.0",
    "lucide-svelte": "^0.468.0",
    "motion": "^11.14.4",
    "qrcode-generator": "^2.0.4",
    "resend": "^4.0.2",
    "sveltekit-superforms": "^2.20.3",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.14.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "fast-check": "^4.3.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.4.49",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.45.4"
  }
}
